{
  "SecurityConfiguration": {
    // We also need to be able to repair it somehow
    // And probablt we should generate those key each time we create a project
    "Token": "heres gotta be some top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Host=localhost;Port=5432;Database=PmsData;User ID=postgres;Password=admin"
  }
}
